
[flake8]
ignore =
    W503,
    F401,
    I005,
    I001,
    F841,
exclude =
    tests/,
    */migrations/,
    venv/,
    env/
per-file-ignores =
    */settings.py:E501,
    */settings.py:F401,
max-complexity = 10